# PvP-Manager

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PvP_Stats_Display.user.js  main.html  pvp_manager.js  pvp_stats_display.js
app/src/main/java/com/pvpmanager/: AccountStore.java  AndroidBridge.java  CookieHelper.java  LoginActivity.java  MainActivity.java  PvpService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
secure/: README.txt
